68 0111108118 0038818881οΜ

marus, Bardo, Walh‚ Lantffidus‚ Otbertus, Hilliwardus, Η11111-
bertus.
877- Ipso anno domnus Avo abbas. Vix tribua prefuit
879 ΝΟ ‘⁹ annis. Obiit 5 Idus Novembris. Evo, Sini, Asie‚·de=‘-‘
gerus, Thiadbern7 Hildiwardus‚ Alfi-icus, Bovo, Brunhardue.
879- Domnus Bovo abbas prefuit annis 11. 01111174 ΚΜ
890 ω’ 2⁹ lend. Novembris. wichbertus, Ailbertus‚ Worid‚ Ηο110118, Ηο-.
geras, Guntharius, 0810111118, Ηο8811, Ra1nwercus, Erph, Brun,¹
Godefridus, Liudolfus episcopus ¹, Eurinus, Dodo, Tffiatbertus, Gel-
dulfus‚ Uutwardus, Hrodradus‚ B0d0‚ Deddi‚ Heltmarus.
890-900 1)011111118 Godesealeus abbas prefuit annis ..LO-¹.
Obiit 2 Idus Ianuarii. Gerwardus‚ Βο80, Β11111111181111118, 11111111-
11811118,Τ]118.11111181118,Βο110,Β81κ10,Τ1118111181118,Τ111811110118,ΑόαῙ-
118111118,Β11111118111118,Α(181ψ8.111118,Τ1118111111118,0111111108,ὡοἀῶαῆ
Thiatbertus‚ Liutgerus‚ Agilgerus, Folemarus‚ Redulfus‚ Macharinffl
900—- Domnus Bovo abbas prefuit annis 16. Obiit 10
916 Μ’ 22 Kalend. Iulii. Guntharius‚ Liudulfus‚ Walh‚ Cristinusw‚.Bili·‚
Thiatbernus, Bovo episcopus, Aildagus‚ Hrodgerus, Werinmarusq
Hoholdus‚ Deddo‚ Bermaws, Baddo, Addasto‚ Adulfus, Nithatdus‚
Saru, Margwardus, Aven, Thmfridus, Eurinus, Liuthmius‚ Goda-
sehaleus‚ Arnofflus, Helmdagus‚ Gerbernus, Bernhardus‚ walthar-
dus, HelmdaguS, Adalgerus‚ Wirimmarus‚ wiringus, Folnmarns.
917- 1)011111118 Folemarus abbas prefuit annis 25. Obiit
942 oct· ² 6 Nonas Octobris. Rathubod0‚ wido, Amulungus, Thiatgerus,
Adim, Bernharius‚ Thiatmarus, F olchardus, Boia, Rainbertns,
Cristinus, oddo, Bovo, Amicus, Brun episcopus ⁸, Hatholdus‚ Allia
WlfharduS‚ Milo, Helmwereus, Hatholdus‚ oddo, Lindulfuffi Walh4
Β1111100, Beia, Hogerus‚ Hosad‚ Rainoldus‚ Godesehalcus, Thiado,
Hildjni‚ Redulsus, Folcmarus, Hogerus, Fritharicus, Β811111, Mars-³.
wardm, Thiatfridus, Folemarus‚ Rodoldus‚ Sigebertus‚ 1181101108,
Marqwardus, Rotgeru8‚ wido, Adalrieus, ThiaunaruS‚ Widuldnv,

Fritharieus.

1. ep. Hildesheimensis designatus, de quo cf. Chron. ep. Hildesh. (Hou-
Germ. SS. V11. 851). 2. deiectusa. 900. Cf. Thietmari Chron. L. IV. 0. 48
(Mon. Germ. SS. 111. 788). 3. Vei-densis, 962- 976. Cf. Annalist. Saxon.
962. 4. scriptor Rerum gestarum Saxonieamm.

