INDEX RERUM

629

Gallia comata, Galli comati 242. 287. Godefridus de Munekhusen 274.

Gatsguefiis 228.
Gebehardus m ep. Constant. 42.

Gebehardus ep. Wirziburg. 476.

Gevehardus‚ adversarius Zeizolfi prae-
pos. Spirensis 312.

Gellius v. Agellius.

Gemblacensis abb. 496. 498.

Gennadius de viris ill. 278.

Ger-aldus abb. S. Petri Solemniac. 296.

Gerbernus abb. Gorb. 35. 36. 69.

Gerfredus ep. Monaster. 32.

Gerhardus diac. card. S. Mariae in via
lata 567.

Gerhardus praepos. Bunnensis 346. 518.

Gerhardus praepos. Magdeburg. (ele-
ctus archiep.) 535.

Gerhardus praepositus Riehenberg. et
Stederburg. 210. 250.

Gerardus frater Wasmodi 581.

Gerardus scholaris 595.

Gerlandus abb. Florefiens. 429. 430.

S. Germanus 97.

Gero comes 37.

Gero comes 38.

Geroldus abbas 33.

Gerricus canon. regul. S. Egidii in
Monte publico Leod. 527.

Gerungus ep. Misnens. 586.

Gestimulus rex Rugiacensium 43.

Gi. abbas Liesbom. 570.

Giseke‚ Iesika coen. 246. 250. 319.

Gislebertus de Aiunkurt 595. 596.

glandaticum 432.

Glogowa 601.

God. decanus S. Mariae Traiectensis
426.

Godeboldus magister scholarum, cano-
nicus Mindens. 396. 397. 402. 415.
432—435. 438. 510.

Godeboldus 352.

Godefridus abb. Prumiens. 119. 120.

Godefridus de Kuic 459.

Godefridus com. de Monte acuto 130.
176. 406. 427. 428. 430. 484.

Godefridus comes, advocatus Fulden-
sis 206. 218.

Godescalcus abb. Corb. 34. 68.

Godescalcus abb. Walciodor. 498.

Godescalcus mon. Corb. 204.

Godescalcus de Godelovessen 273. 274.

Godesgenathe 605.

Godinus de Barsiez 208.

Godinus, puer Wibaldi 506.

Goslaria 40. 49. 72. 242.

Gozstade 581.

Gozuinus de Hengebach 382. 383.

Graecia, Graeci 229. 585. 588. 598. 602.

Graecus magister, apost. sedis legatus
227.

de Gravenkirch abbas 149. 250.

Gregorius I papa 336.

Gregorius VII papa 336.

· Gregorius pr. card. S. Mariae trans

Tyberim 546.

Gregorius diac. card. S. Angeli 485.
546. 548. 551—553. 564. 567.

Grevenkerkensis abb. C. 149. cf. 250.

Gruninge, Groninga 102. 122. 329. 488.

Gualidicae 283.

Gualo 283.

Guichardus praefectus Bambergensis
476.

Gumbertus abb. Paderborn. 70.

Guntherus ep. Spirens. 312. 350.

Guntherus Π abb. Hersfeld. et Corb. 41.

ΙΙ. abbas Flechthorpensis 147. 148.

H. praepos. Xantensis 313.

H. decanus Leod. 184.

H. mon. Fuldens. 222.

H. mon. Stabulensis 205. 208.

Hadwidis abbatissa Gerigesheimensis,
soror Arnoldi Π archiepiscopi Colon.
169. 354.

Halberstat 602. epp. Hildegrimus, Hei—
mo, Bernhardus, Buggo, Rudolfus‚
Udalricus.

Halla 598.

Halstenfleit 581.

Hamela 386. 393.

