40 ANNALES connnmnsns

ricum voto et favore maximo populi Romani coronavit· inpe-
ratorem.

1047. Clemens papa obivit.

1050. Routhardus abbas deponitur, 0111 Α1·110111113ι mensuit.

1055. Amoldus 3111133 011111’.

1056. 83130110 ordinatur. Heinricus III obiit3 filius succedit.
1059.Βο111113111113, abbas noster depositus, Herveld ordi-
natur³. ³ ,
1062 1063. Pugna Goslariae in 00010313 pro dispositione sellarum

episcopi Hezelonis Hildinisheimensis⁴ 01 Wideradi abbatis Ful-
nee .25 densis, priori vice in die natalis Domini ad vesperam abeque

113⁶} gladiis, secunda vice in pentecoste etiam gladiis.

1065. Willehem 1133111310, legitimo rege Anglorum expulso,
regnum sibi arripuit. Nicea terrae motu ex magna μήθ
eversa est.

1067. Rex quaedam castella in Saxoniae finibus posuit.
Adelbertus‚ cum Saxonibus congressus missu regis, vicit. .

1070. 0110 Bawariorum ducatum amisit. Qui iuxta Eskene-
weg⁵ multam hominum cedem fecit. Quindelincburg exusto. 031.

1087. Willehem basthard obiit. ·

1088. Buggo episcopus⁶ Goslariae in seditione occisus 031.

1089. Egkibertus marchio Udonem episcopum Hildems-
heimensem cepit.

1090. Ekkibertus marchio in quodam molendino insidiis
periit.

1092. 0011111311113 00111037 011111 multis aliis 3 Morsaciensibus⁸÷
occisus est.

1. is anno 1051 etiam Laureshamensis 3111133 factus, 0001031311 Spi-
rensi praeesse episcopus coepit 311110 10543 ut liquet potissimum ex Chro-
nico Laureshamensi (Codex Lauresh. Mannhemii 1768 T. I) p. 176. 2. die 2
001. , 111 docet 01 catalogus abbatum infra et Kalendarium 1133103113·
11101130 ap. Boehmer Font. 111. 150. 3. ef. Lamberti Annales ad 1059.
4. 1054-1079, 5. Eschwege ad Werram fl. 6. Ramex-stadensis.
7. de Werla. 8. Preciae orientalis 11100113. V. Annal. Hildeshem. 1092:
„a Fresonibus occisus est“; Annalist. Sax. 1092: „a Fresonibus, qui 11101111·
1111· Mometon, occisus 031 “. Of. Annal. Egmundnn. 1163 (Mon. 88. XVI. 463)
„In Fresia superiori, quae Saxonioe contermina 031 et vocatur notantia*

