INDEX RERUM

namneum 325. 326. 330. 348. 373.
410. 597. 598. epp. suidgerus, Eber-

hardus.
Bavaria 162. 449.
Beati-ix uxor Friderici I imp. 514.
Beda 278.
Belxam pagus 35.

S. Benedicti fratres v. Mons Casinus.

Benedictus VII papa 416.
Benedictus VIII papa 38.
Benedictus IX papa 38. 39.
Beneventum, Beneventani 8. 36.
Bennedestorph 581.

Benno Π ep. Osnabrug. 597.
Berardingense coen. 572.

Berengerus abb. S. Laurentii Leod.

Beffierivmlis 555.

Bernhardus pr. card. S. Clementis 546.

548. 552. 553. 563. 565. 570.

Bernhardus ep. Paderborn. 115. 117.
118. 168. 187. 192. 193. 226. 233.
234. 246. 261. 262. 296. 303. 311.
385. 387-389. 391. 392. 405. 486.

524. 530. 531. 544. 570. 595.
Bernhardus ep. Halberstat. 36.

Bernhardus ep. Hildesheim. 145. 209.

231. 251. 299.

Bernhardus abb claraevall. 58. 160.

285. 377. 401. 551.
Bernhardus rex It. 7. 8.

Bernharius ep. Verdens. 37.

Berta mater Bezelini de Vilingen 547.

Bertesfleit‚ Betesfleit 581.

Bertholdus ep. N umburgensis 586. 605.

Bertoldus abb. Morbaoensis 348.

Bertolfus‚ Bretolfus IV dux de Zerin-

gen 229. 514. 515.
Bertolfus cum Barba 547.
Bezelinus de Vilingen 547.
Bisuntia 604.

Bitervium 481.

Bitum 601.

Bobbo comes 604.

Boda fl. 329.

Bodenhusen 156.
ὖΑπέ. Bibliotheca. Ι.

625

Boemia‚ Boehemi 38. 357.

Bolizlaus rex Poloniae 38.

Bolizlaus IV dux Polon. 602.

Boparda 452.

Bovo I abb. Corb. 27. 33. 34. 68.

Bovo H abb. Corb. 34. 68.

Bovo 111 abb. Corb. 35. 69.

Bovo praepos. Stabul. 131.

Bracal 22.

Brandenburgenses epp. wikerus, Ale-
x1us.

Brema, Bremia, Bremenses 43. 107.
270. 271. archiepp. wulwinus, Ans-
garius, Rimbertus, Adalgarius‚ Ho-
gerus, Unni, Adalbertus Π, Hart-
wicus I.

Brettorpe 581.

Broniensis abbas 498.

Brunesberch mons 167. 168. 189.

Bruno ep. Hildesheim. 584. 587.

Brun ep. Verdensis 68.

Bruno ep. wirziburg. 39.

Bruno abbas de Caravalle 546.

Bruno praepos. Corb. 50. 51. 238.

Bruno praepos. Xantensis 313.

Buccensis ecclesia 107.

Bucco ep. Wormat. 112. 242. 312.

Buggo ep. Halberstat. 40.

Bullio 186.

Buno ministerialis Corb. 273. 274.

Buochorn 242.

Burghardus ep. Argentin. 58. 476.

Burcardus ep. Eistadensis 350. 535.

Burchardus, homo Bertolfi IV ducis
de Zeringen 515.

de Burgilin abbas 299.

Burgundio. 514. 580.

Butellia 607. 608.

c. abbas S. Mariae Grevenkerkensis
149. 250.

Cadenberc 156.

Calabria 36.

Calve 605.

Camaldulenses 572.

Camerini 36.

Campania 91.

40

