INITIA EPISTOLARUM

pag.
Imperium meum cum . . . . 454
Implevissemus manum . . . 314
In apostolicae sedis ἱ . . . 159
Incommoda et gravamina . . ⁴ 372
In hoc cognovimus ..... 127
Iniquo tempore, stater . . . 451
Iniuriam, quae Corbeiensi . . 515
Iniurias a Folcwino . . . . 522
In magna angustia ..... 131
Inmensa laeticia ...... 539
In multis et magnis . . . 133
In octava pentecostes . . . . 510
, Inpensi beneficii haut . . . . 467
In perficiendis edificiis . . . 175
In quantum fas est . . . . 177
In reditu vestro ...... 575
Inter precipua facta . . . . 488
Intolerantiam malorum . . . 138
In variis, multiplicibus . . . 88
quta beneplaciti vestri . . . 324
quta peticionem vestram . . 416
Laetati sumus in his . . . . 532
Letati sumus in his . . . . 269
Letatus sum in his ..... 395
Largitori omnium bonorum . . 476
Latoris presentium ad. . . . 570
Lator presentium, corbeiensis . 524
Lator presentium E(verhardus) 396
Lator presentium in . . . ‚v 451
Lator presentium vir . . . 552
Lectis, amantissime pater . . 208
Lectis et relectis ..... 108
Legatos et litteras ..... 226
Lex sacra precipit ..... 178
Licet extra fines ...... 468
Licet fama mortis ..... 553
Licet mille pressuris . . . . 187
Licet modis omnibus . . . . 200
Licet omnium aecclesiarum . . 572
Licet, pater amantissime . . . 446
Licet, pater, hoc tempore . . 382
Licet rerum vestrarum . . . 577
Liquet discretioni vestrae . . 560
Litterae humilitati meae . . . 207
Litterae nostrae, quas . . . . 528

619

pag.
Literae vestrae ad nos . . . 296
Litteras dilectionis tuae . . . 397
Litteras dilectionis vestrae . . 501
Litteras et nuncios ..... 154
Litteras excellentiae tuae . . 315
Litteras fraternitatis vestrae . 337
Litteras, pater karissime . . . 123
Litteras, quas pro causa . . . 535
Litteras sanctitatis vestrae per. 111
Literas sanctitatis vestrae, quas 433
Litteras universitatis vestrae . 193
Litteras vestras, quas . . . . 432
Littera tuae reverentiae . . . 561
Litteris paternitatis vestrae . . 313
Litteris prudentiae vestrae . . 231
Luctuosa quidem et . . . . 508
Luctuosas iam a longo . . . 259
Luctuosus ac varius . . . . 209
Magistri Godeboldi . . . . 415
Magnae benivolentiae vestrae . 600
Magnam fuisse ex ..... 80
Magnitudinis tuae litteras . . 549
Meminimus, quod per . . . 311
Meminit dilectio tua . . . 434
Meminit dilectio vestra . . 393
Meminit paternitas vestra . . 435
Memor esse debet ..... 317
Memores, pater amantissime . 197
Memores sumus, quod . . . 151
Memor supplicationis . . . . 597
Mestos vos esse et ..... 289
Miserunt ad nos ...... 410
Mittetis nobis per ..... 424
Monita tua ex ...... 194
Multas debemus et ..... 261
Multa sepe et gravia . . . . 291
Multiplices gratiarum . . . . 387
Multiplices gratiarum . . . . 525
Multum quidem egre . . . 165
Negotia, que nobis ..... 408
Nisi repentina corporis . . 551
Nolentes‚ quantum Deus . . . 82
Non ab re hanc ...... 266
Non est opus eruditioni . . . 416
Non latet, pater ...... 425

