634

Minda 385. 404. 509. 532. 534. 583.
epp. Thiadricus‚ Vulfharius, Hein-

nmEx RERUM

post Victor IV antipapa 466. 480.
513. 546. 570.

ricus, Wernherus. mindensis abbas Odera fl. 601.

338.
Mintriacus 16.

Misnenses epp. Albertus, Gerungus,

Thidericus.
Mitridates 280.

Moguntia 41. 299. 312. archiepp. Sumo,
Herigerus‚ Hildibertus‚ Iffithuricus,
Willihelmus‚ Hrodbertus‚ winigisus,
Erkanboldus,Routhard,AdelbertusI,

Heinricus Ι, Arnoldus‚ Gonradus.

Monasterienses epp. Liutgarus, Ger-
fredus, Hildiboldus, Wemerus, Fri-

dericus.

Mons Casinus coen„ Casinenses, S.
Benedicti fratres, 75. 79—97. 290.

369. Cassinensis consuetudo 202.

de Monte acuto comes v. Godefridus.

de Monte publico coen. Leod. 526.

Morbacense coen. d. Basil. 349. 350. 400.

Morsacienses 40.

S. Morulus 20.

Mulesla 581.

Nameka, Namecha 308—310. 360.
Nicea, Nycea 40. 152.

S. Nicolai capella stabulensis 381.
Nicolaus I papa 33.

Nicolaus abb. Sigberg. 481.
Nicolaus, Romanus 334. 481.

Nien 257.

Nienstede 560.

Nithardus abb. Buresveldensis 510.
Nonantula 408.

Nortlandia 242. 574. 577. 587.
Nortmanni 85. 86. 89. 92.
Northweghi 502.

Nordwidi, Frisiae pagus 27.
Novavilla 181.

Noviomagum 459. 588.
Numburgenses epp. v. Cicenses.

Odiko advocatus 156.157.485.

Odilia 198. 200.

Odo abb. S. Remigii Romanis ew.

Okeriis villa 428.

Oliventus fl. 135.

olomucensis ep. Heinricus.

Origenes 327. 328.

orthlevus ep. Basileens. 348-351.407.
425. 478.

Orthwinus mon. Fuld. 196.

Osnabrugenses 597. epp. Drogo, Ben-
no 11, Philippus.

Ostermere coen. 523.

Osthof 486.

Otto ep. Frising. 377. 459. 519. 535.

Otto decanus Casinens. 82. 97.

oddo, Otto I imp. 35. 36. 422. 4⁵7.
603. ,

Οᾱᾱο 11 imp. 36. 37.

Oddo, Otto ΠΙ imp. 37.

Otto dux Bavar. 40.

Otto pal. com. de witelinesbach, de
Bavaria 476. 514.

Oddo comes, pater Heinriei Ι regia 34.

Otto com. de Ara 454.

Otto comes 576.

pag-us Auguensis 10, Lainga 25, Rom-‹1-
widi 27, Belxam 35, Lummensis 457.

Palentenmet 555.

Pannonia 43.

Papenheim 599.

Papia 39.

Parisienses magistri 73. Pax-inimo tn*
ritorium 243.

Parthi 601.

Paschalis Π papa 42.

pasnagium: tributum saginae porco-
rum impositum 208.

Patavionsis ep. conradus.

Nuremberch‚ Nurenberch 162. 183.187. Patherbrunna, Patherbomensis ecel. 9.

360. 403. 405. 406. 452.
0. marchio 467.

Octavianus pr. card. fit. S. Caeciliae,

193. 232. epp. nathumarua, Badu-
radus, Folcmarus, Roth, Bernhardus.
Pelagonia 561. 607. 608.

