624

Alfi-icus magister 37.

Aliphana civitas 91.

Almarus decanus Paderborn. 192.
Alnidus 18.

Alolfus abb. Fuld. 131. 132. 154. 158
Alpes 549.

‚Alpia‚ Albis fl. 35. 134. 136. 243. 244

Altha (inferior) coen. 522.

Amadeus ep. Lausannens. 400. 407.

Ambiani 13.

Ambrosius Autpertus 278.

Ambrosius Mediolanensis 281.

Amilius abb. Brunwilerensis 188.

Anastasius IV papa 553. 562. 563
566. 568.

Anaxagoras 280.

S. Angeli castellum 334. 336.

Anlon 222.

Anno abb. Indensis 119.

Anno abb. Luneburgensis 92.

Anno praepos. Mindensis 510.

Anselmus ep. Havelberg. 54. 112. 195
196. 241. 242. 263. 264. 266. 305
306. 330. 337. 339. 341. 535. 546

Anselmus villicus Aquensis 506.

Anselmus Laudunensis 278.

Anselmus villicus Malmundariens. 198

Anselmus villicus 198.

Ansgarius archiep. Hamburg. 15.

S. Antimi coen. 573.

Antiochia 64.

Apulia, Apuleia 37. 476. 549. 588
589.

Aquae Pensiles 83.

Aquilegia 89.

Aquinenses comites 85. 86.

Aquis, Aquisgranum 21. 37. 41. 111
311. 318. 320. 500. 504. 506. 519
558. 589. 594.

Aquitania 594.

Arduenna, Ardenna 296. 300. 306. 430.

Arelatum 522.
Argentina 112. ep. Burghardus.
Ariopagitae 285.

Arnoldus I archiep. Colon. 230. 313.

ι
¹

Ι

INDEX. RERUM

323. 331. 342. 346. 347. 359. 362.
376. 398. 455. 469. 474. ¹
Arnoldus cancellarius Gomadi ΠΙ rc-
gis, postII archiep. coloniensis 170.
241. 319. 330. 342. 344. 346. 357.
361. 374. 380. 384. 403. 406. 408.
409-414. 423. 427. 455. 456. 458.
459. 464. 469—476. 478. 479. 481.
483. 491. 500. 504. 508. 510. 517.

518. 532. 558. 572. 574.

Arnoldus cancellarius FrIderici 1 tegle,
post archiep. Moguntin. 512. 514.
571.

Arnoldus abb. Corb. 40. 70.

Arnoldus (de Brixia) haereticus 5³8.

Ι ,φὶ

Arnoldus de Biber'bach 514.

Arnulfus imp. 34. 603.

Arnulfus dux Bavar. 35. ”

Ascalona 226.

Aschenthorp 587.

Augia 17.

Auguensis pagus 10.

Augustinus Ypponensis 281.

Augustus Caesar 288.

Avo abb. Corb. 33. 68.

Axona fl. 20. ’

Azo abbas S. Egidii in Monte pubfloo
Leod. 527.

Azzo de Sala 408.

B. abbas S. Michaelis 288.

B. praepositus 258.

B. decanus Fuldens. 196.

B. archidiac. Leodiens. 461.

Baduradus ep. Paderborn. 11. 66.

Baldricus magister Trevirensis, scd-
ptor Gesmrum Alberonis archiepi-
scopi 164. 529.

Baldovinus magister, canonicus Leod.
171—173.

Baldwinus 1 rex Hierosolym. 42.

Balduinus de Hosden 429.

Bardenwich 156. Bardenwicccnsis mc-
neta 44.

S. Bartholomaei eccl. Leod. 308. 310.
360.

Basileensis ep. Orthlevus.

