630

Hanzineles praedium 172.

Hanzines praedium 172.

Harizeis villa 430.

Hartbertus,Ha.rbe1-tus ep. Traiect. 222.
297. 452.

Hartgotus 581.

Hartwardus de Windele 581.

Hartwious‚ Artwious I archiep. Bre—
mens. 265. 266. 270. 305. 337. 372.
376. 384. 398. 399. 467. 476. 480.
483. 485. 535. 553. 580. 581.

Harthwious praepositus Hamburgensis
266. 269. 271.

Haspannia 131.

Hasteriense eoem, Hasterienses 416.
418-422. 457. 458. 494-498. 501.

Hasunge coen. 232.

Hathumarus ep. Paderborn. 9.

Hathemarus abb. Fuld. 45.

Havala fl. 263.

Havelberoh 340. epp. Anselmus‚ Walo.

S. Heimered mon. 37.

Heimo ep. Halberstat. 278.

Heinrious I archiep. Magdeburg. 41.

Heimieus I archiep. Mogunt. 144. 190.
191. 252. 253. 298. 312.
436. 456. 459. 483. 486.

Heinrioufl rII ep. Leod. 130. 134. 137.
138. 151. 172. 181. 186. 234. 309.
406. 420. 423. 426—431. 454. 455.
459. 462. 465. 484. 485. 497. 498.

. 519. 554. 558. 595. 607. 608.

Heinrieus ep. Mindons. 157. 226. 258.
290. 291. 301. 303. 307. 308. 310.
311. 318. 326. 375. 385. 389—398.
403. 404. 407. 414. 424. 432. 433.
435. 437. 489. 508. 512. 518. 532-

Heinrieus ep. moraviensium (Olomu-
oensis) 378.

Heinrious ep. Ratispon. 336. 337. 535.

Heinrit‘zus I abb. Corb. 45. 48. 49. 56.
72. 98. 112. 115. 117. 118. 128.
158. 203. 204. 209-215. 230-233.
239. 240. 242. 244-257. 274. 490.
493.

341. 387.

nmnx RERUM

Heinricus Π abb. corb. 48. 49. 72.
113. 115.117. 201-204. 212. 233.)
247.

Heinricus abb. Hersfeldens. affl.
159. 175. 215-222. 272. 299. 372.

Heinricus prior Gorb. 451. 459. 460
466. 492. 531.

Heinricus mon.Stabu1.123.1-28.18'2.·
209. 239. 429. 439. 441. 444. 446.

Heinricus I rex 35. 603.

Heinricus Π rex 37. 38.

Heinrieus HI imp. 38. 39. 40.

Heinricus IV imp. 40—42. 502. 592.

Heinrieus V imp. 41-43.

Heinrieus Romanorum rex, filius Gon-
radi HI regis 58. 59. 111. 120. 122.-
144. 153—155. 161—163. 169—171.
180. 182. 187. 190. 305. 316. 324.
345. 352. 357. 360. 364-369.

Heinricus H rex Angl. 594.

Heinricus magister, Conradi ΠΙ, Hein-
riei, Friderici I regum notarius 161..
164. 302. 320. 322. 325. 371. 372.
375. 378. 403. 472. 478. 479. 481.
483, 505. 506. 512. 522.

Heinricus Superbus dux Bavar. 81.

Heinricus Leo, Enrious dux Saxonine
et Bavariae 56. 102. 107. 146. 229.
369. 376. 416. 449. 469. 488. 514.
595. 599.

Heinrious Pinguis eom„ mammo Fro-
siae 41.

Heinricus marchio Stadonsis 43.

Heinricus de Arnesberg 45.

Heinrious de Botwide 156.

Heinricus com. de Gelra 459.

Heinrious Rufus de Groninga 329.

Heinricus com. de Lemburg 599.

Heinrieus de Liutmarsen 273.

Heinricus eom. Namuoensis et Lune-
lemburg. 130. 131. 160. 176. 181.
182. 426—428. 430. 465. 485.

Heinrieus de Rikh... 273.

Henricus eom. de Rupe, advooatus Sm-

bul. 99. 130. 176. 182. 406. QG. 42⁷.
431.

