INDEX RERUM

633

Liutgardis, mater Theobaldi marchio· Manno clericus 362.

nis 547.

Liutgarus ep. Monaster. 32.

Liutgerus abb. Reinesdorf. 70.

S. Liuttrudis 33.

Lobiensis abbas 496.

Lombardia, Longobardia 305. 363. 589.

Longia 99.

Loningen 242. 587.

Lotharingia 135. 139. 162. 170. 176.
178. 269. 300. 306. 339. 426. 461.
470. 508. 512. 530.

Hlotharius Ι imp. 33. 43. 67. 245.

Hlotharius Π rex 33.

‘Lotharius, Liutgerus dux Sax., post
imp. 42—44. 75. 79-93. 369.

Liutharii duces 35.

de Lon comes v. Ludovicus.

Lucenses 492.

Lucius Π papa 142. 143.

Ludovicus I imp. 6. 8—14. 32. 33.
66. 579. 597. 603.

Hluthowicus Π Germ. rex 33. 67. 603.

Hluthuwicus IV Inf. rex 34. 603.

Ludovicus, Loudhuwicus VH rex Franc.
64. 123. 153. 365.

Louthewicus comes regionarius 217.

Hloutwicus de Lare 56. 57.

Ludovicus com. de Los, Lon 176. 430.

Ludovicus praefectus Moguntiae 476.

Ludovicus puer Wibaldi 175. 179. 264.
266.

Lummensis pagus 457.

de Lunenburch abbas 490.

Machalanus abb. Walciodor. 498.

Macharius de Suingeis 152.

Magathaburg, Magdeburgh 35. 534.
602. archiepp. Heinricus 1, Wich-
mannus.

Malianum 481.

Malmundarium, Malmundarienses 129.
234. 291. 292. 443. 445.

Maloniensis abbas 496.

Manegoldus canonicus Paderborn. et
scholae magister 275. 276.

Manuel v. Emanuel.

Marcha 308—310. 360.

Marcwardus ep. Hildesh. 34.

Marcwardus abb. Corb. 41. 43. 70. 72.

Marcwardus abb. Tekkingens. post Ful-
densis 373.

Marquardus de Gruenbach‚ Grumbach,
Grounbach 459. 514. 558.

S. Margarethae eccl. 580.

S. Mariae coen. Sualenbergense 530.
531.

S. Mariae in monte abbatissa 437.

S. Mariae sanctique Lamberti conven-
tus Leod. 183. 184.

de Marna praepositus 506, in Marna
monachi S. Remigii 512.

Martianus Capella 275. 279.

S. Martini eccl. corbeiensis 174.

S. Martini eccl. Mindens. 534.

mastinus 229.

Mahthildis ux. Heinrici I regis 36.

Mathilda ux. Heinrici V imp. 42.

Matrona fl. 19.

Mauricius imp. 336.

Mazelinus marescalcus Conradi ΠΙ re-
gis 410.

S. Medardi coen. Suessionense 171-
173.

Mediolanum 589.

Meinhartus praepos. Corb. 605.

Meklenburgensis ep. Emehardus.

Meldae 16. 123. 243. 440. 442. 444.

melota 209.

Melphia 82. 135.

Meppia 66. 587.

Meretha‚ Merthen 222. 487.

Merseburg, Mersburg 357. 576-578.
epp. Reinhardus, Iohannes, Ever-
hardus.

Metae, Mettis 420. 422. 501. 600. epp.
Albero I, Deodericus I, Stephanus.
Mettesthorp 242.

S. Michaelis coen. Bamberg. 373.
Michael Bardalia 357.

Milvius pons (Rom.) 334.

