INDEX RERUM

S. Pon-i eeel. Colon. 470. 509.

S. Petri ecel. Hemeringensis 396. 402.

S. Petri de Rota coen. 572.

Petrus archiep. Capuan. 355.

Petrus abb. Cluniae. 308. 360.

Petrus diae. Gasinensis 83. 86. 87. 92.

Petrus rex Ung. 38.

Petrus Leonis, Petri Leonis 333—335.

Phafar fl. 65.

Philippus ep. Osnabrug. 387. 391. 405.
459. 519. 574. 576—579. 582—587.

Pippinus rex 4. 6. 14.

Pippinus rex Ital. 7.

Pisae, Pisanus populus 79. 477.

Pitagoras 280.

Plato 280.

Polonia‚ Poloni 195. 304. 306. 343. 345.
357. 598. 601. Polemiea expeditio 49.

Pomerani 601.

Poppo H abb. Stabulens. 99. 557.

Poppo de Blanehenbureh 102. 122.

Poppo praefectus Herbipolis 476.

Poznan 601. 602.

Pragenses epp. Thiaddagus‚ Daniel.

Presbyter ep. Eseulanus 347.

Provincia 514.

Prumiensis abbas 512.

Prusoi 601.

Publius Crassus 280.

Puteolana civitas 91.

Quarmatia v. Wormaeia.

Quidelineburg 40. 314. 315.

Quintilianus de institutione oratoria

lt. princeps 228.

R. camerarius Corb. 290.

Rabanus 278.

Raboto abb. Hathelesburnens. (Heils-
bronnensis) 373.

Rasbaeis cognomento Hierusalem coen.
d. Meldensis 14. 15. 17.

Ratisbona 34. 41. 300. 306. 408. 449.
452. 477. 479. ep. Heinrieus.

Regenbernus canonio. S. Mariae in
monte 437. 438. 450.

635

Reianum 481.

Reimmarus ministerialis Corb. 273. 274.

Reimundus eomes de Bauoio 565.

Reimundus Berengarius IV eom. Bar·
elnonensis 565.

Reinaldus praepos. Hildesheim., post
archiep. Colon. 326. 327. 331.

Raynaldus (Hetruriensis) abbas Casi-
nens. 81—83. 96.

Rainaldus (Colementanus) abbas Gasi-
nens. 96. 97.

Reinbertus de Riklinge 375. 398.

Reinholdus eom. Barri et Montionis 42.

Reinh. canonieus Halberst. 122.

Reinhardus ep. Merseburg. 476.

Reinhardus abb. Reinhusensis 77. 105.
108. 110. 132. 133. 214. 250.

Reinherus praepos. Eresburg. 123. 128.
243. 256—258.

Reinherus de Porta 273.

Reitha loeus 61.

S. Remaelus 236. 296. 297.

Remi 157—162. 168. 180. 188. 191.
213. 225. 226. 245. 323. 376.

Rhenus, Renus fi. 112. 580. 595.

Rikbertus, Riobertus advocatus Sta-
densis 156. 157. 485. 581.

Richardus archidiac. Virdun. 160.

Ricardus eomes 228.

de Richenberg praeposit-us v. Gerhar-
dus.

Riehildis ux. Alfonsi II regis Castiliae
523.

Richiza‚ Rychyza ux. Lotharii ΙΠ imp.
80. 82. 83. 88.

Rimbertus archiep. Bremens. 27. 34.

Rinthorp 414.

Robertus decan. Mindens. 433. 510.

Robertus‚ Rupertus decanus Stabulensis
102. 104. 109. 130. 135. 198. 200.
227. 259. 338. 381. 393. 429. 438.
440. 442. 445.

Robertus mon. Walciodorensis, scriptor
vitae S. Forannani 99. 101.

Robertus Mule 581.

Hrodbertus archiep. Mogunt. 36.

