με
1. Translatio saneti Viti . . .......... 1 - 26
11. Bovonis de sui temporis actis fragmentum ..... 27
ΠΙ. Annales Corbeienses et chronographus Corbeiensis . . . 28 — 65
Ex annalibus Lindisfarnensibus ........ 32
Annales aut monasterienses aut werthinenses . . . 32
Annales corbeienses ............ 33 - 43
chronographus corbeiensis .......... 43 - 65
IV. catalogus abbatum et fratrum Corbeiensium ..... 66 — 72
Notae Corbeienses .......... ’. . . 72. 73
V. Notae stabulenses de Wibaldo .......... 74. 75
VI. wibaldi epistolae .............. 76 —- 616
in hes
Catalogus abbatum walciodorensium ...... 498
Paetio Frideriei I regis et Bertolfi IV ducis de Ze-
ringen ................ 514
Leges pacis inter Eugenium 111 papam et Frideri-
cum I regem ............. 546
Tabula consanguinitatis Frideriei I regis et Adelae
reginae ................ 547
Notae Halberstadenses ........... 602. 603
Initia epistolarum huius tomi ............ 617 - 622
Index rerum memorabilium ............ 623 — 639
corrigenda .................. 640

