wmALm EPISTOLAE 611

stolarum ordinem in universum instituere voluisse ¹, ea: quarwm ·
litterarum arqumentis quando scriptae essent non coynovi, eas
esse illic sinere visum est, quo quamque pertinere aequales rerum
scribae arbitrabantur.

Quae vero epistolae codice illo contineantur quibusque in
foliis eius collocatae sint, docet is qui subsequitur elenchus:

Ep. cod. fol. Ep. cod. fol. Ep. cod. fol. Ep. cod. fol.
3 142 - 142 v 51 8 v - 9 78 21 105 24v

17 142 v 52 9 79 53 - 53 v 106 24v — 25

24 5 53 9 80 17 107 25 - 25v

25 15v 54 6v 81 17-17v 108 25v— 26

28 1 — 1 v 55 7 82 16v 109 26 - 26ν

29 1 v 56 7v - 8 83 14v - 15 110 26v

30 5v 57 9—9v 84 49v 111 27

31 7 - 'lv 58 9v - 10 85 19v 112 27

32 'lv 59 10 86 26v 113 27

33 lv - 2 60 10 87 17ν 114 19v

34 2-3 61 10—10v 88 17V-18 115 20

35 3 62 5v—6 89 34——34v 116 27- 27ν

36 3 - 4 63 11 90 25 117 27 v — 28

37 4 - 4v 64 11 91 18 118 28

38 4v — 5 65 11 92 18 -— 18v 119 28v

39 5 66 11 - 11v 93 18v 120 28v

40 5 —5v 67 10v— 11 94 18v—19 121 52

41 6 - 6 v 68 12 v et 17 95 20 122 52 - 52 v

42 12 69 13 96 20 - 20 v 123 30 - 30 v

43 12—12v 70 13—13v 97 21—21v 124 3ον

44 6 71 13v 98 21v—22 125 3ον-31

45 6 72 13 v 99 22 126 31 v - 33

46 8 - 8v 73 14 100 22 - 22v 127 33

47 6 74 14 - 14v 101 22 v 128 33 - 33v

48 ὃν 75 14v 102 23 129 33v

49 6 ν 76 11v — 12 103 23 - 24 130 33 v

50 10 V 77 12 104 24 - 24v 131 33V — 34

1. Cuius rei documentum in cod. fol. 37 v et 38 reperitur, ubi episto-
lam 143 subsequitur epistola 142, sed eadem manu in margine posterioris
epistolae littera A, in margine prioris littera B posita est, ut verus ordo
cognosceretur. Sub eandem rationem cadunt epistolae 180 et 1813 quarum
posterioris in fol. 59v collocatae fronti appositum est signum hoc ἇς, priori
in fol. 65 desinenti subiecta haec sunt: „Require retro in sexto folio ad
hoc signum -ὶ-(ι. Atque etiam epistolas 445 (in cod. fol. 150) et 450
(in cod. fol. 149v)‚ adiecto ad hanc signo hoc ᾧ, ad illam isto ss, ordi-
natas esse videmus.

39³⁶

