628

362. 371—380. 396—400. 402. 403.
405. 415. 416. 425. 430. 431. 433—
435. 440. 450. 452. 455. 465. 469.
478. 479. 481-491. 493-495. 499.
503. 510. 511. 513. 522. 526. 528.
534-538. 542. 545—547. 552. 553.

Eusebii historia ecelesiastica 278.

Eustachius 130. 134. 135. 150.

Evernandus mon. Corb. 204.

examitum, exsamitum 455. 550.

F. decanus Colon. 481.

F. frater Gerhardi praepositi Bonnen-
sis 346. -

Fanias silva 558.

Farfcnse coen. 574.

febris Romana 233.

Finan ep. Lindisfarn. 32.

Flaccus 279.

Flandria 42.

Fleohthorpensis abbas H. 147. 148.
de Flietorp abbas 250.

Flochperhc, Flohcperc, Flohperc ca-
stellum 364. 366. 368.

Florefiensis abb. 429. 430. 496. 498.
cf. Gerlandus.

Florentius com. de Erteneburch 274.

florinensis, Floriensis abbas 496. 498.

Folcmarus ep. Paderborn. 37.

Folcmarus abb. Corb. 35. 68. 71. 72. 79.

Folcwinus, Fulcuinus, Folquinus‚ Volc-
winus, Wolcuinue de Sualenberg 44.
45. 56. 166. 168. 169. 192. 388. 436.
516. 517. 522. 545. 595.

Folkerus 592. 593.

S. Forannanus ep. et abbas Walcio·
dor. 489. vita 99—101.

formata epistola 242.

Fortlivus v. Vorthlevius.

Fraiapanes 333.

Francia, Franci 327. 365.

Franco ministerialis stabulensis 181.
182.

Franco 305. 306. 528.

Frankcnevurt, Frankenevorde 51—53.
55. 58. 60. 111. 183. 187. 191. 240.
302. 312. 318. 321. 322. 409. 499. 504.

INDEX RERUM

Fridericus I archiep. Gelonion. 41.·

Frithuricus archiep. Mogunt. 35. 882«

Fridericus ep. Monasteriensis 519. ⁵84.
593.

Frithericus abb. Corb. 70. ¹

Fridericus abb. S. Godohardi Hildee-
heim. 210. 211. 231. 250. 251. 269.

Fridericus praepos. S. Georgii 00101.»
electus ep. Traiect. 453.

Fridericus prior Corb. 605.

Fridericus I imp. (III dux Saevino)
228. 499. 503—507. 509. 512-516.
529. 537-539. 545-550. 563. 5⁶8.

561. 565. 568—574. 577. 579. 585. ·

588. 590. 592. 594. 595. 597-599.
604. 607. 608.

Fridericus fil. Conradi 111 rogis 364..

Fridericus de Stophe, I dux Saevi»
547.

Fridericus Π dux Sueviae 52. 547·-

Fridericus H de Sumersenburg, eom
pal. Saxoniae 552. 560. 561.

Friderious pater Friderici de Buten
547. .

Fridericus de Buren 547. ν

Fridericus princeps Arnesburgcnsis 44.

Frithericus advocatus Aldeslevensi·
244.

Frithericus dapifer 274.

Frideslaria 52.

Frikenhurst 43.

Frimbertus abb. Walciodor. 498.

Frisia 27.

Frisingensis ep. Otto.

Frodezlau 601.

Fulda, Vulda coen„ Fuldenses 35. 45.
54. 154. 158. 159. 161—163. 174.
187. 189. 196. 197. 206. 211. 215-
222. 254. 264. 299. 345. 357. 372-
374. 378. 589.

Fulradus abb. S. Dionysii 4.

(3. aurifex 194.

S. Galli coen. 35.

Gallia 424.

Gallia Belgica 191. 530.

