IN D E X
RERUM MEMORABILIUM.

A. abbas de Monte 525.

A. praepos. S. Gereonis Colon. 481.

acephalae litterae 344. 346.

th. magister 566.

Adamus abb. Ebraeens. 159. 215. 216.
220. 312. 372. 373. 499. 501.

Adela ux. Frideriei I regis 547.

Adalbero H ep. Leod. 98. 135.

Adelbero, Albero I ep.Metens. 422. 457.

Albero HI ep. Virdun. 160.

Adalbero abb. Corb. 71. 252. 254.

Adalbertus, Albero H archiep. Brem.
157. 269. 271.

Adelbertus I archiep. Mogunt. 42.

Albertus ep. Misnensis 459.

Albertus abb. Nonantulan. 371. 408.

Adelbertus praepos. Corb. 51. 59. 103.
104. 114. 166. 167. 174. 177. 189.
227. 256. 290. 341. 386. 389.

Adalbertus praepos. Hethensis 10.

Adelbertus decanus Colon. 518.

Albertus canonio. Brem. 271.

Adelbertus mon. Corb. 204.

Adelbertus marchio Brandenburg. 211.
213. 244. 476.

Albertus de Druendinga 459.

Adelbertus de Everstein 56.

Adelbertus de Everstein, prioris filius
56. 274.

Adalberhtus (eomes) 4.

Adelbertus camerarius Corb. 460. 461.

Adelbertus 40.

Adalgarius archiep. Hamburg. 34.

Adalgarius abb. Corb. 33. 67.

Adelgotus ep. Guriensis 537.

Adalhardus I abb. Corbeiae antiquae
et novae 7—11. 67.

Adalhardus H abb. Gorbeiae antiquae
8. 9.

Adelheida ux. Heinrioi IV imp. 41.

Adenolfus mon. Gasinens. 81.

Adiko 581.

Ado abb. Harsefeldensis s. Rosenfeld.
265. 267. 269. 337. 385.

Adolfus de Dasle 604.

Adolfus eom. de Huovele 453.

Adolfus eom. de Montibus 459.

Adulfus de Schowenburg, H eom. Hol-
satiae 56. 58. 301.

Adrianus IV papa 569. 570. 572—574.
585-587. 595.

Agelljus, Aggellius (A. Gellius) 258.
327. 328.

Agnes ux. Heinrici ΠΙ imp. 38.

Agnes, ux. Wladislai ducis Poloniae
145. 154. 155. 302. 344. 345.

Alamannia 364. 490.

Alba, Albanum 397. 398.

Aloeia 52.

Albrious Remensis 278.

Aldesleve‚ Oldisleben coen. 214. 244.

S. Alexander 5.

Alexander ep. Leod. 75. 135.

Alexander praepositus maioris eccl.
Leod. 183.

Alexander eomes de Gravina 365. 407.

Alexius ep. Brandenburg. 605.

Alfonsus H rex Castiliae 523.

