INDEX RERUM

unricus com. de Salmes 555. 556.

mrim comes 37.

Heinricus fil. Manegoldi 581.

Hdnricus advocatus 156.

natham-icus praepos. Groningensis

Helmerikesdorp 329.

Helmwigus de Godolumen 274.

Hemele 67.

Hemeringen, Emmeringe 396. 402. 432.
434. 435.

Hemma uit. Ludowici 11 Germ. regis 67.

Hepenstide 156.

Hepstide 581.

Heran 527. 528.

Herbipolis v. wirziburc.

S. Heribertus archiep. Colon. 38.

Heribertus‚Herebe1-tus capellanus Con—
radi 111 et Friderici I regum 403.
406. 466. 468. 569.

Herigerus archiep. Mogunt. 35.

Heremannus 111 archiep. Coloniens. 41.

Hermannus ep. Constant. 350. 352.
353. 407. 425. 478. 535. 546. 572.

Hermannus ep. Ferdensis 376. 489. 524.

Herimannus ep. Traiect„ antea prae-
pos. S. Gereonis Golon. 453. 454.
459. 487. 519.

Herimannus praepos. Eresburg. 49.

Herimannus canonic. Bonnensis 543.

Heremannus camerarius Fuldens. 159.

Hermannus com. pal. de Reno 571.

Hermannus de Kuic 459.

Heremannus de Poppenburstade 581.

Heremannus com. wincenburgensis,
advocatus Corb. 117. 118. 147. 167.
177. 189. 318. 326. 385. 452. 469. 476.

Herimannus advocatus 156. 157.

Hervordense coen. 103.

Hethis, Hetha 9. 66.

Hetlingen 515.

chelo ep. Hildesheim. 40.

jeronimus presb. 278.

Hierusalem, Ierusalem 62. 65. 164. 170.
244. 336. 337. 342. 364. 377.

631

Hierosolimitana expeditio 350. 355.
362. 370. 372. 425. 477. 478.

Hilarius Pictaviensis 281.

Hildebrandus pincerna 514.

Hildegrimus ep. Halberstat. 602.

Hildesheim 583. epp. Liudolfus de-
signatus, Marquardus‚ Hezelo, Udo,
Ber-ahardus, Bruno.
menses praepositi 393.

Hildibertus archiep. Mogunt. 35.

Hildiboldus ep. Monaster. 36.

Hilduardenhusen 318.

Hilduwinus abb. S. Dionysii 13—15.

Hillinus archiep. Treverens. 499. 517.
529. 535.

Hillinus abb. Aldeslevens. 70. 244.

Hillinus mon. 465.

S. Ipolytus 5.

Hister fl. 38.

Hogerus archiep. Hamburg. 34.

Hoium 462.

de Hokwar piscatio 486.

Hildeneshei-

Honorius H papa 135.

Horburc 366. 368.

Horenhusen 294.

Homeburg 42.

Hosed abb. Gorb. 37. 69.

Hucbertus I ep. Meldensis 17.

Huclehem 41.

Hugo archiep. Golon. 313.

Hugo Parisiensis 278.

Hugo comes de Baucio 565.

Huldesson, Houltessen 41.

Hungoldus frater Hei-manni episcopi
Verdensis 489.

Huxaria, Huxere, Huxeri‚ Huxeli 10.
37—39. 46. 66.167. 168. 516. 521. 522.

lacinthus diac. card. S. Mariae in Cos—
midin 485.

Iacobus fil. sixti procuratoris Rom. 334.

Iconium 152.

Iesika v. Giseke.

Immenkhusen 167.

Immo abb. Walciodor. 498.

Ing-rannus abb. S. Medardi Suessionen-
sis 171. 172.

