626

mnnx RERUM

Canzolinus vicarius Rogerii regis 92. Conradus 1 rex 34. 35. 608.

Cappenbergenses monaehi 301.

Capua 91. ’

Carneades 280.

Casebergenses 45.

Casinenses v. Mons Casinus.

castiniacum 543.

Castrum Pelagoniae 561.

Cato 280.

Cazimerus fr. Bolizlai IV ducis Polou.
602.

Celestinus H papa 98.

Cella Gisleffidi 17.

Oeneius ep. Portuens. 570.

Oeneius Fraiapane 228. 229. 335.

Chrisippus 280.

Cieeuses eppwiohmannus, Bertholdus.

Cicero 200. 277. 280. 287. 326. 327.
epistolae 327. de lege agraria 326.
Philippica 326.

cindalia 424.

Cinei villa 427.

Cladebaeensis ecel. 462.

Clemens 11 papa 39. 40.

Cleten 581.

Cluuianum, Cluniaeenses 59. 308. Clu-
niacensis consuetudo 202.

Cokerbike curia 156.

Colman ep. Lindisfarn. 32.

Colonia 331. 407. 469. 470. 482. 492.
504. 508. 509. 533. 560. arehiepp.
S. Heribertus‚ Heremaunus III, Fri-
derieus Ι, Hugo, Arnoldus Ι, Ar-
noldus H, Reinaldus. Coloniensis
archiepiscopus ex officio in Italico
regno cancellarius 471.

Condustrium‚ Condrusium 131. 430.

Conradus archiep. Mogunt. 603.

Conradus ep. Patav. 535.

Conradus ep. Wormatiens. 476. 486.

Conradus abb. Corb. 604.

Conradus abb. Paderborn. 575.

Conradus abb. S. Mariae Sualenberg.
530. 531.

Coumadus magister 404. 406.

Cuonradus Π imp. 38.

Conradus III rex 49— 55. 57-59.
101-103. 111.112.116.121 m
152. 154. 155. 162. 163. 170. 182.
183. 190. 224. 225. 228. 2222&ae
234. 236. 237. 240—242. 254. 283.
299-302. 304. 306. 308. 311. 313—
326. 330. 332. 336. 337. 341. 342.
344-374, 377. 378. 382. 383. 399.
401-414. 416. 418. 424. 425. 480.
431. 449. 452. 456. 457. 461466-
469. 476—483. 491. 493. 494. 409.
503. 513. 549. 550.

Counradus fil. Heinriei IV inp. 41.

· Conradus dux de Cebering (Zeringeu)

229.

Conradus dux Lothar. 34.

Conradus marchio de witin 467. 476.

Conradus eomes, gener ottonis 1 regis

Conradus de Amelungesseu 274.

Counradus Colbo 514.

Conradus de Orio 222.

Counradus eom. de Werla 40.

Constantienses epp. &bobardus-111,
Hermannus.

Constantinopolis 153.

Constantinus imp. 332. 542.

Corbeia antiqua 7. 38. 39.

Coi-beia Nova, Corbeienses 11 sil.

Cornelius Nepos 277.

Cranaha 468.

Crisgowe 602.

Cropensteden 122. 242.

S. Crucis coen. Meldense 16. 17.

Cuiemannus v. wichmannus.

Cunieunda ux. Bernhardi regis It. 8.

Cuono ministerialis stabulensis 180-
182.

Curiensis ep. Adelgotus.

Cyprianus martyr et pontifex 281.

Cyrus 280.

namaseus 225.

Dani 35. 502.

Conradus clericusWirzeburg. 351. 359. Daniel ep. Pragens. 379. 476. 585.

