614 wmALm Emsmonffl

tiensis Opp. ed. Parisiis 1638 Τ. II. 936 et 937. Epistolas 4,
5, 6, 8, 9, 14, 15, 16 em appendice Chronicae Casinensis ed. An-
9elus de Nuce p. 24—263 epp. 7 et 10 eat Wattenbacltii editione
in Mon. Germ. SS. VII. p. 819 n. 40 etp. 840 petii,· quae qui-
dem omnes, praeter tres (epp. 14, 15, 16) iam a Martenio re-
ceptas, ideo a me allatae sunt, quod ad res Casinenses paullo
ante susceptam a Wibaldo abbatiam coqnoscendas valent Em
Martenii et Durandii editione repetitae sunt epp. 11, 12, 13, 18,
23, 26, 27. In proponendis epistolis 19 et 20 adhibui editiones
Martenii, Mabilionis (Acta SS. saec. V. p. 586. 587), Pape-
brocltii (Acta SS. Apr. Τ. III. 807), Acherii (Spicil. II. 708).
F4>istolae 249 et 281 proveniunt e Tirabosclcii Storia di Nonan-
tula II. 263 et Saviotii Annali Boloynesi Ι. 2, 217 et 220.
Postremo codem membranaceus quondam Corbeiensis, hodie Mo·-
nasteriensis notatus Ι. 132 (de quo cf. supra p. 66) mihi sup-
peditavit et epistolam 222, et eas, quae ad Wibaldum quidem
iam nihil attinent, sed cum de Corbeia ayant appendicis loco
assumendae videbantur, epistolas 472, 473, 474, 475.

Proinde cum et multitudine epistolarum et ordine editio
haec a priore differat editione, quo faciliorem lectori editionwm
ambarum comparationem redderem, et lemmatibus epistolarum
numeros Martenianos adieci supra hoc pacto: (M. 1.) (Μ. 2.) cet„
et ea quae subsequitur tabula, quo quaeque epistola Mar-tenioena
numero a me notata esset, indicavi .-

Numeri Numeri Numeri

 

 

Numeri Numeri
Ἢ ηοω ,ιἰῗιῒῗ- nutri zia-:- noted hzm- nostri Ἦ noti

1 11 13 34 25 46 37 51 49 64
2 12 14 35 Ι 26 47 38 52 50 65
3 14 15 36 27 62 39 53 51 66
4 15 16 37 28 44 40 ι57 52 76
5 16 17 38 29 45 41 58 53 77
6 20 18 24 30 41 42 59 54 42
7 22 19 29 31 48 43 60 55 43
8 21 20 33 32 54 44 61 56 68
9 23 21 39 33 55 Ι 45 50 57 69

10 26 22 40 34 31 46 146 58 70

11 27 23 30 35 32 47 67 59 71

12 28 24 25 36 56 48 63 60 72

