638

INDEX RERUM

Verdenses, Ferdenses epp. Brun, Bern- Warmundus abb. S. Blasii Roranam.

basius, Thietmarus, Hermannus.

Vertulfus mon. Casinens. 81.

Victor IV antipapa 603. v. Octavia-
nus.

S. Victor-icus 13.

Vilippcs 383.

virdunensis ep. Albero ΠΙ.

Visbike‚Visbick‚Visibich coen. 55—58.
107. 113. 114. 116. 118. 124. 145.
147—150. 301. 302. 307. 311. 318.
321.

Visbieh, Visbike 242. 587.

Viterbum 230. 233. 264.

S. Vitus 3—26. 33. 42-44. 59. 463.
ecclesia Corb. 42, Groslar. 72.

Volcwjnus v. Folcwinus.

Vorthlevius, Fortlivus subdiacon. Min·
dens. 509. 518. 534.

Vulfharius ep. Mindens. 34.

Walciodorum coen. d. Leod. 74. 416
-422, 457. 458. 494-498. 501.
607.

Waldersede 581.

Walderus diacon. Mindens. 533. 534.

Walh abb. Corb. 37. 70.

Walo ep. Havelbcrg. 586.

Walo abbas Corb. antiquae, frater Adal-

hardi I abb. Corb. antiquae 9. 10.
Wfftarligs presb. Eresburg. 293.

Walterus abb. S. Laurentii Leod. 595.

596. 600.
Walterus praepos. Coloniens. 517.

walterus prior Corb. 103. 104. 114.
123. 128. 227. 243. 256. 341. 451.

Walterus decan. Coloniens. 472. 481.

Gualoerus decan. S. Gereonis Colon.
481.

walterus de Rulant 198.

Walterus de Warnanz 429.

Waltems camerarius Corb. 175. 177.

Waltherus dapifer 514.

Walthardus subadvocatus 156.

Warinus abb. Corb. et Rasbaeensis

12—17. 33. 67.

70.

Wasconum regnum 8.

Wasmodus 581.

Gue1fus,Guelfo‚We1fo‚welphov1.·ffl8.
229. 345. 352. 353. 364. 366⁶&-
514.

Wcllin 99.186.430.

Wclpeshulte 43.

Werbense coen. 604.

Werle villa 43.

Wcrlcten 242.

Wernherus ep. Mindcnsis 575. 588. 587.

Wcrnerus, Warnerus cp. Μουσωνίου.
226. 303. 385. 387. 391. 405. 459.

Wernerus abb. Amelunxborn. 150.

Wernhcrus abb. Corb. 70.

Wcrnerus, Warnherus praepos. Min-
dens. 404. 406. 433. 437. 510.

Wcrnherus, homo Bertolfi IV ducis de
Zeringen 515.

Werno de Iesikhe 274.

Westfalia 464.

Wezcl 539.

Wibaldus, Wiboldus, wicboldus, Gui-
baldus abb. Oasin„ Stabul„ Corb.
49 sq. 74 sq.

Wichmannesburc 156.

wichmannus ep. Ciccnsis, post archiep.
Magdeburg. 476. 535—537. 574. 576
-579, 582-584, 586. 604. 605.

Widcle curia 156. ·

wideradus abb. Fuldens. 40.

Widikindus abb. Corb. 605.

Widukint mon. Corb., scriptor Rer-
gest. Saxon. 68.

Widikindus de Sualcmberoh 274. 388.
487. 516. 517. 522. 545. 578. 595.
599.

Guido pr. card. tit. S. potentianae 573.

Wido, Guido diac. card. SS. cosmae
et Damiani, cancellarius papalis 114.
117. 123—125. 132. 140. 143. 145.
188. 195. 196. 258. 263-266. 269.
304. 313. 314. 316. 376. 377.

Guido diac. card. S. Mariae in porticu

