632

Innocentius H papa 79. 135. 138. 313.
355. 527.

(16 Insula (S. Mauricii prope Mindam)
abbas 386. 510.

S. Iohannes (Ephesus) 153.

Iohannes pr. card. tit. SS. Iohannis et
Pauli 573.

Iohannes diac. card. 8. Mariae novae
141. 142.

Iohannes cp. Merseburg. 586.

Iohannes abb. Stabulens. 607.

Iohannes prior Hasteriensis 416. 495.

Iohannes mon. Frithcsclensis 317. 322.
324.

Iohannes Scottus 278.

Iohannes notarius 228.

Ionathas clericus 454.

Iordanus pr. card. tit. S. Susannae
141. 465. 507.

Iordanus‚ Romanus 333.

Isenboldus magister Halberstatcnsis‚
(16 S. Paulo 61. 62. 64.

Isico prior Corb. 295.

Isliberhtus dux Lothariensium 35.

Iudaei 41.

Iuditha ux. Ludovici 1 imp. 66.

Iudita abbatissa Hervordens. 103.

Iuditha, soror Heinrici I abbatis Corb.
ct Sigefridi comitis, abbatissa Eske—
newegcnsis, Kaminatensis‚ Geso-
kcnsis 56. 57. 60. 61. 146. 148. 155.
157. 223-225. 246. 319. 321. 370.
376. 399. 485.

Inclita, Ludowici de Lare filia, abba-
tissa Kaminatensis 56. 57.

Iuditha, filia Theoderici de Riclige 5657.

Iulius Caesar 280.

Iustinianus imp. 332. 334.

S. Iustinus 34. 35.

Kadingis 581. 582.

Kadroe abb. Walciodor. 498.

Kaminade‚ Kaminata, caminata, Ki—
mcnaden coen. 55-60. 107.

INDEX RERUM

317-321. 325. 326. 330. 370. 375.
376. 394. 397—399. 404. 424. 48⁶.
489. 490.

Kanutus rex Danorum 467.

Karolus I imp. 6-9. 43. 44. 66. 502.

Karolus H imp. 603.

Karolus ΠΙ imp. 34. ‘³

Karolus senex, ministerialis corb. 273.

Keffike 257.

Koiforde 222.

Kuina 233.

de Lacheim clericus 433.

Lactantius 281.

Lainga pagus 25.

S. Lamberti eccl. Leodiens. 172. 183.

Lambertus abb. Lobiensis 172.

Lambertus abb. Walciodor. 498.

Lambertus abb. Werdenensis 459.

Lampertus mon. Fuld. 272. v

Lambertus villicus (16 Baldou 198.

Langesdorp 42.

Larensse castellum 60.

Lateranum 324. 343. 567. 586.

S. Laurentii coen. Leod. 526. 590. 592.

Laureshamense coen. 51. 240.

Lausannensis ep. Amadeus.

Lemgum 208.

de Lempurch praepositura 456.

Leo M. I papa 281.

Leo 111 papa 8.

Leodium 77. 135. 141. 183. 184. 234.
309. 360. 421. 429. 600. epp. Ale-
xander, Adalbero 11, Heinricus 11.

Lemau 555. s

Leuticia‚ Leuticii 244. 304. 357. Ἀ

Liciacum 530.

Liebertus mon. Malmundar. 291.

Lienward, Linwert, Linward 223. 232.
298. 487.

Liuddagus 274.

Liudulfus archiep. Trever. 37.

Liudolfus ep. Hildeshem. designatus 68.

113. Liudulfus abb. Corb. 36. 3⁷. 41. 69.

114. 116. 118. 124. 145-150. 157. Liudulfus filius Ottonis 1 regis 36.
224. 246. 258. 269. 270. 272. 289- Ludolfus dc Dasle 604.
291. 301. 302. 307. 308. 310. 311. Liudolfus 552.

