INDEX RERUM

639

195. 303. 306. 310. 343. 344. 351. winisberch 187.

376. 400. 546. 573.
wido eomes Blandratensis 546.
wido werra eomes 546.
Guido senator Romanus 334. 335. 481.
widricus abb. Waleiodor. 74. 498.
widricus ministerialis Stabulensis 180.
wigbertus eomes 42.
wikerus ep. Brandenburg. 586.
wilipa 433.
willarieus ep. Bremens. 32.
williggen 515.
willigisus archiep. Mogunt. 36. 37.
willihelmus archiep. Mogunt. 36.
willehem bastard rex Angl. 40.
wilhelmus marchio de Montefarrato
Guilhelmus eom. de Baueio 565.
willehelmus com. Matisconensis 514.
wilhelmus Parisiensis 278.
willihelmus de Pictavis 38.
wilmundus presb. 32.
windolfus abb. Bigaug. 70.
Wineheim, winheim 51—53. 75. 240.

wino praepositus Paderborn. 192. 193.

wirziburgum, werzenburg, wilzen-
broch, Herbipolis, Erbipolis 51. 52.
114. 321. 378. 466. 476. 478—480.
521. 545. 554. 588. 602. epp. Bru-
no, Sigefridus‚ Gebehardus.

wisera, Wesara fl. 10. 24. 263.

wisera fl. 558.

wizelinus abbas S. Blasii Nordheimen-
sis 148 (ubi bis perperam Warmun-
dus legitur pro Wizelinue). 250.

wladislaus Π dux Poloniae 343. 344.

leelage curia 73.

Woleuinus v. Folowinus.

wormacia, Quarmatia 43. 53. 312. 430.
522. 551. 553. 598. epp. Bucco, Con-
radus.

Wrederen 587.

Xantensis eccl. 313. 314. 346. 358.

zeizolfus praepos. Spirensis 311. 312.

Zuetobold dux Bohem. 42.

