636

Rotbertus praepos. Corb. 41.

Rudolfus ep. Halberstat. 122.

Rodulfus abb. Walciodor. 498.

Routulfus presb„ mon. Corbeiens. me-
dicus 49.

Routhulfus marchio 42.

Rodulfus de Ramesbereh 543.

Roggerus, Roggerius electus abb. Ful—
dens. 158. 161. 189. 215.

Rogerius rex Sicil.‚ Siculus 81. 85. 91.
92. 228. 229. 333—335. 348. 364.
365. 369. 377. 401. 408. 546.

Rogerius de Ariana 409.

Rohas 153.

Rollandus card. S. Marci 546.

Rolandus abb. Farfensis 574.

Romania 401.

Roth ep. Paderborn. 39.

Routhard archiep. Mogunt. 42.

Rothardus abb. Corb. post Hersfel-
densis 39. 40. 70.

Rothenburg 402.

Rughm, Ruiana, Rana 43. 67. 245.
Rugiacenses Scravi 43. 44.

de Rupe comes v. Heinricus.

Rupertus abb. Tuitiens. 76. 77.

Rutheni 601.

S. mon. Stabulensis 207.

Salmis castellum, Salmucenses 554.
557.

Salz (Sarh) 603.

Salzburgensis archiep. Eberhardus.

Saraceni, Sarraceni 37. 228.

Saracho abb. Gorb. 40. 70.

Saxones, Saxonia 4. 6. 7 cet.

Scardenbergenses 45.

Scinnensis abbas 338.

Scithia 35.

de Sclaceis turris Romana 481.

Sclavi‚ Slavi 35—37. 42. 43. 67. 245.
467. Slavicae villae 156. Sclavica
expeditio 245.

Scyrcipenses Slavi 43.

Scowenburg 56.

Senatus populusque Romanus 332.

Seneca 194. 327. (10 beneficiis 194.

INDEX RERUM

Seniorectus abb. casinens. 80. 91. ν’

Septem-Salices 19. ’

Seyne castrum 517.

Sicilia 37. 91. 377. 476. 549.

Sigefridus ep. wirzeburg. 372. ’

Sifridus abb. Ullesheimensis 524. 626.

Sifridus com. pal. 42.

Sifridus com. de Erteneburch 274.

Sigefridus, Siffidus comes, princeps 48.
252- 255.

Sigifridus comes 37.

sigefridus comes 42.

Sigefridus frater Counradi eolbo 514.

sigehardus com. de Scala 41.

Sigerus 32.

Signia 483. 484. 486-488. 491. 514.v
535. 537. 538.

Silehusen 604.

Silvester I papa 542.

Simon praepos. stabulens. 104.

Symonides 280.

Sixtus procurator Romanus 334. 481.

Sizo 111 com. de Kevernburg 299.

Socrates 280.

Sophocles 280.

Sosat 21.

Spira 349. 352. 364. 452. 503. 523.
580 ep. Guntherus.

Spolitani 36. '

stabulaus, stabulenses 51. 61. 74. 75.
77. 103 cet.

statio: processio 244.

Stephanus ep. Metensis 417 —420. 493.
495. 497. 501. 551. 600.

Stephanus IV abb. S. Iacobi Leod. 395.

Stephanus mon. professus S. 30101ῄί
Remens. 207. .

stratagematon 328.

Sueno rex Danorum 467.

Suevia, Suevi 162. 187.

Suidgerus ep. Bamb. 39 cf. clemens 11
papa.

Summaharna 20.

Sunzo archiep. Mogunt. 34.

·, Sutherburg 156.
Ι Sutrium, Sutria 39. 233. 573. 574.

