620 turm saffrensium

1³²ss- pag.
Nonnullae gratiarum . . . . 571 Presentiam tuam cum . . . ,Α ,81
Non, o rector inclyte . . . . 99 Preter communem karitatis . . 520
Non parum nos conturbavit. . 491 Primo loco absque . . . . .-· 34¹1
Non potest civitas ..... 392 Prius quidem preclaram . . . , 863
Non sumus de scola . . . . 475 Pro eo, quod domini . , affl
Non sumus de scola . . . . 501 Pro moderatione, qua . . . . 853
Non sumus inmemores . . . 162 Pro negotio nobilis ...... · 814
Non videatur vobis ..... 174 Propter necessitates . . . . 426
Notum facimus vobis . . . . 223 Qua devotionis instantia . ,ι . . 161
Notum sit omnibus ..... 222 Quam egre et quam . . .- . ‹1ae
Noverit primum karitas . . . 119 Quam gratus sit ...... 302
Novit, reverende pater . . . 417 Quamvis Tullii libros . .. . . 826
Novit tua dilectio ..... 107 Quanta benignitate dolori .· . 131
Nuntiis egregiae tuae . . . . 513. Quantam in expeditione . . . 601
Officii nos ammonet . . . . 487 Quanta nos karitatis . . . 356
Officium prelationis nostrae . . 256 Quantas possum magnitudini . 566
Pastoralis officii sollicitudo . . 497 Quanta sublimitatis ..... 523
Patrem patriae decet . . . . 499 Quantis necessitatibus . . . . ⁵54
Paucis prudentiae et . . . . 183 Quanto caritatis studio . . . 110
Perlata est ad nos ..... 307 Quanto cupidinis igne . . . . -93
Per omnia vobis fidelis . . . 228 Quanto sepius de ..... 483
Pertulit ad nos domnus . . . 584 Quantum affectum erga . . . 328
Pervenit ad aures nostras . . 398 Quantum doloris, quantum . . 189
Pervenit ad aures nostras . . 535 Quantum iocunditatis . . . . 129
Pervenit ad nos clamor . . . 431 Quantum sit necessarium . . . ’ 158
Petitionem honestatis . . . . 605 Quantum sit necessarium . . . 229
Petitionem vestram, quam . . 126 Quantum vestris calamitatibus . 97
Pietatis vestrae litteras . . . 50 Quem erga imperium . . . . 565 ,
Placuit eruditioni tuae . . . 506 Quia Fax-sense ...... 574
Possessiones aecclesiarum . . 157 Quia fidelitatem tuam . . . . 152
Post decessum bonae . . . . 455 Quia inter ceteros ..... 567
Post innumeras sollicitudines . 84 Quia inter universos . ., . . 900
Post obitum confratris . . . 348 Quia post deum ...... 280
Postquam ab equitatis . . . 154 Quia post dominum . . . . 192
Postquam a colloquio . . . . 386 Quia quae pacis ...... 392 ·
Postquam a nobis recessisti . . 403 Quidam sapiens dixit . . . . 263
Postquam a vestra ..... 319 Quociens Mercurii ...... 275
Postquam de transitu . . . . 306 Quod ad gloriosam ..... 368
Postquam Deo propicio . . . 350 Quod aecclesia Corbeiensis . . 167
Postquam ecclesia Corbeiensis . 51 Quod de aliquo tristis . . . 289
Postquam gloriosus filius. . . 372 Quod de dilectione ..... 418
Post reditum nostrum a . . . 477 Quod dilectum patrem . . . 148
Post reditum nostrum a . . . 478 Quod divina in aecclesia . . . 315
Predecessorum nostrorum . . 604 Quod fama predicat . . . . 588

Prelationis sarcina ..... 557 ι Quod iuxta vocationem . . . 184

